Nathan Hardy (%STUDENT_ID%)

Timings:
version	N	CPU time	real time	correct
single	N/A	0m28.144	0m28.146	yes
thread	1	0m27.992	0m27.997	yes
thread	2	1m02.396	0m32.376	no
thread	3	1m23.600	0m31.672	no
thread	4	1m51.548	0m32.123	no
thread	5	3m31.180	0m44.483	no
thread	6	3m07.084	0m32.570	no
thread	7	4m20.144	0m38.451	no
thread	8	3m41.608	0m32.184	no
mutex	1	3m54.008	2m54.011	yes
mutex	2	33m59.436	17m02.167	yes
mutex	3	TBD		TBD
mutex	4	TBD		TBD
mutex	5	TBD		TBD
mutex	6	TBD		TBD
mutex	7	TBD		TBD
mutex	8	TBD		TBD
atomic	1	1m20.936	1m21.005	yes
atomic	2	5m48.392	3m01.653	yes
atomic	3	TBD		TBD
atomic	4	TBD		TBD
atomic	5	TBD		TBD
atomic	6	TBD		TBD
atomic	7	TBD		TBD
atomic	8	TBD		TBD

Commentary:
TODO
